# libQt5EglFSDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt5EglFSDeviceIntegration.so.5'

# Names of this library.
library_names='libQt5EglFSDeviceIntegration.so.5.15.2 libQt5EglFSDeviceIntegration.so.5 libQt5EglFSDeviceIntegration.so'

# The name of the static archive.
old_library='libQt5EglFSDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/pc/rpi/qt5.15/lib -lQt5EventDispatcherSupport -L/home/pc/rpi/sysroot/usr/lib/arm-linux-gnueabihf -lgthread-2.0 -lglib-2.0 -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lz -lQt5FbSupport -lQt5EglSupport -lEGL -lXext -lX11 -lm -lQt5InputSupport -lmtdev -linput -lQt5XkbCommonSupport -lQt5PlatformCompositorSupport -lQt5VulkanSupport -lGLESv2 -lQt5Gui -lQt5DeviceDiscoverySupport -ludev -lQt5DBus -lQt5Core -lpthread -ldl -lts -lxkbcommon'

# Version information for libQt5EglFSDeviceIntegration.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/pc/rpi/qt5.15/lib'
